# imageprocessing

./: build.gradle  settings.gradle
src/main/java/com.guzloo/: ProfileImageApplication.java
src/main/java/com/guzloo/excalseet/: ExcelController.java  ExcelService.java  ExcelServiceImpl.java  ExportAllStudentsToExcelScheduler.java  Student.java  StudentService.java  StudentServiceimpl.java  StudentsRepo.java
src/main/java/com/guzloo/mail/: EmailService.java  SendFileOnEmail.java
src/main/java/com/guzloo/model/: ImageUtils.java  UserImage.java  UserImageController.java  UserImageRepository.java  UserService.java
src/main/java/com/guzloo/pdf/: PdfProfileGenerator.java  UserPdfController.java  test.java
src/main/java/com/guzloo/whatsapp/: UserController.java  UserRepository.java  UserServices.java  Userss.java  WatiParameters.java  WatiRequest.java  WatiResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  success.html
src/test/java/com/guzloo/: ProfileImageApplicationTests.java
uploads/: api.txt
